# register an oauth app with GitHub and add the variables
# https://github.com/settings/developers
# to make git ignore your local changes, run
# git update-index --skip-worktree ./server/.env
export GITHUB_CLIENT_ID=REPLACE_ME
export GITHUB_SECRET=REPLACE_ME

export JWT_SECRET=REPLACE_ME
